SECRET_KEY=
SITE_URL=
DEBUG=
APP_NAME=

COMPANY_EMAIL=

DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=


USE_S3=
AWS_S3_SIGNATURE_VERSION=
AWS_S3_REGION_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_FILE_OVERWRITE=


EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=


TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE=
# TWILIO_API_KEY=SKd4b26bd2c9774591085bb22c338c53e1
# TWILIO_API_SECRET=muqwjw48MdFMhsh2uIBORIymP5F9zGr3
# TWILIO_CHAT_SERVICE_SID=ISb16f645625be43fbac4c98af15141973
# TWILIO_NOTIFICATION_SERVICE_SID=


PAYRIFF_SECRET_KEY=
PAYRIFF_API_ENDPOINT=
PAYRIFF_MERCHANT=
                                